apiVersion: v1
kind: Pod
metadata:
  name: swp-pod
  namespace: kube-system
spec:
  containers:
    - name: swp-container
      image: docker.io/waydar2024/swp:latest
      ports:
        - containerPort: 8089
      command: ["python", "client.py"]
